//  +=======+==============================+=======+
//  |=======|       Main Extend Def.       |=======|
//  +=======+==============================+=======+
default partial
xkb_symbols "basic" {
//    name[Group1]= "Extend layer";
//    include "extend(lv5_sk)"    // Extend mappings for special keys: Backspace and Enter. These may not work for all; use with care.
//    include "extend(lv5_fk)"    // The F# key block. Some exclude it as TTY shortcuts are lost. Ext+AltGr+<FK> should work though.
    include "extend(lv5)"       // Extend mappings for all other keys, including Space.
};

partial alphanumeric_keys modifier_keys
xkb_symbols "lv5" {
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC"; // Lock affects lv1/5 but not lv3/7 - a bit inflexible but OK I guess

//  +=======+==============================+=======+
//  |=======|          Number Row          |=======|
//  +=======+==============================+=======+
//  NOTE: Earlier, if I set lv5-6 of Esc to Caps_Lock, lv1-4 would be CapsLock PLUS Esc! Is this fixed now?
//    - If not, I might not have to send the Caps_Lock keysymbol as long as the LockMods action is there?
    key <ESC>  { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // Esc
                    Caps_Lock                   , Caps_Lock                     ,   // Caps_Lock
                    Caps_Lock                   , Caps_Lock                     ] ,
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    LockMods(mods=Lock)         , LockMods(mods=Lock)           ,   // Lock mod for <CAPS>
                    LockMods(mods=Lock)         , LockMods(mods=Lock)           ] ,
                 repeat=yes     };  // Esc
    key <TLDE> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // Tilde/Grave (` ~)
                    Pointer_EnableKeys          , Pointer_EnableKeys            ,   // Ptr_On
                    Pointer_EnableKeys          , Pointer_EnableKeys            ] , // (Enable MouseKeys)
                 repeat=yes     };  // ` ~
    key <AE01> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // 1
                    F1          , F1        , exclam        , exclam            ] , // F1   /   !
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK01>,clearmods=LevelFive), Redirect(key=<FK01>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // 1
    key <AE02> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // 2
                    F2          , F2        , at            , at                ] , // F2   /   @
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK02>,clearmods=LevelFive), Redirect(key=<FK02>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // 2
    key <AE03> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // 3
                    F3          , F3        , numbersign    , numbersign        ] , // F3   /   #
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK03>,clearmods=LevelFive), Redirect(key=<FK03>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // 3
    key <AE04> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // 4
                    F4          , F4        , dollar        , sterling          ] , // F4   /   $ £
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK04>,clearmods=LevelFive), Redirect(key=<FK04>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // 4
    key <AE05> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // 5
                    F5          , F5        , percent       , EuroSign          ] , // F5   /   % €
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK05>,clearmods=LevelFive), Redirect(key=<FK05>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // 5
    key <AE06> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // 6
                    F6          , F6        , asciicircum   , asciicircum       ] , // F6   /   ^
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK06>,clearmods=LevelFive), Redirect(key=<FK06>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // 6
    key <AE07> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // 7
                    F7          , F7        , KP_7          , U21D6             ] , // F7   /   KP_7 ↖ ⇖
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK07>,clearmods=LevelFive), Redirect(key=<FK07>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // 7
    key <AE08> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // 8
                    F8          , F8        , KP_8          , U21D1             ] , // F8   /   KP_8 ↑ ⇑
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK08>,clearmods=LevelFive), Redirect(key=<FK08>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // 8
    key <AE09> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // 9
                    F9          , F9        , KP_9          , U21D7             ] , // F9   /   KP_9 ↗ ⇗
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK09>,clearmods=LevelFive), Redirect(key=<FK09>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // 9
    key <AE10> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // 0
                    F10         , F10       , KP_Multiply   , KP_Multiply       ] , // F10  /   KP_*
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK10>,clearmods=LevelFive), Redirect(key=<FK10>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // 0
    key <AE11> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // - _
                    F11         , F11       , KP_Subtract   , KP_Subtract       ] , // F11  /   KP_-
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK11>,clearmods=LevelFive), Redirect(key=<FK11>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // - _
    key <AE12> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // = +
                    F12         , F12       , KP_Equal      , KP_Equal          ] , // F12  /   KP_=
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<FK12>,clearmods=LevelFive), Redirect(key=<FK12>,clearmods=LevelFive),
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // = +

//  +=======+==============================+=======+
//  |=======|          Upper Row           |=======|
//  +=======+==============================+=======+
    key <AD01> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // Q
                    Escape                      , Escape                        ,   // Esc
                    Home                        , KP_Home                       ] , // Home
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<ESC>,clearmods=LevelFive) , Redirect(key=<ESC>,clearmods=LevelFive)  ,    // <ESC>
                    Redirect(key=<HOME>,clearmods=LevelFive), Redirect(key=<HOME>,clearmods=LevelFive) ] ,  // <HOME>
                 repeat=yes     };  // Q
    key <AD02> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // W
                    XF86ScrollUp                , XF86ScrollUp                  ,   // ScrollUp(††)
                    Up                          , KP_Up                         ] , //  ↑
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    PtrBtn(button=4)            , PtrBtn(button=4)              ,   // PtrWhBtUp/Ri
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // W                // (ScrlR/L & Btn 6/7 may cause crashes now?!)
    key <AD03> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // E
                    XF86Back                    , XF86Back                      ,   // BrBck
                    End                         , KP_End                        ] , // End
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<I166>,clearmods=LevelFive), Redirect(key=<I166>,clearmods=LevelFive),     // <I166>(‡‡)
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE E, Cmk F
    key <AD04> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // R
                    XF86Forward                 , XF86Forward                   ,   // BrFwd
                    Delete                      , KP_Delete                     ] , // Del
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<I167>,clearmods=LevelFive), Redirect(key=<I167>,clearmods=LevelFive),     // <I167>(‡‡)
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE R, Cmk P
    key <AD05> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // T
                    Pointer_Up                  , Pointer_Up                    ,   // PtrUp(††)
                    Escape                      , Escape                        ] , // Esc
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    MovePtr(x=+0,y=-8)   , MovePtr(x=+0,y=-8)                   ,   // PtrUp(††)
                    Redirect(key=<ESC>,clearmods=LevelFive) , Redirect(key=<ESC>,clearmods=LevelFive) ] ,   // <ESC>
                 repeat=yes     };  // QWE T, Cmk G
    key <AD06> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // Y
                    Page_Up                     , Page_Up                       ,   // PgUp
                    Page_Up                     , KP_Prior                      ] , // PgUp   / KP_PgUp
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<PGUP>,clearmods=LevelFive), Redirect(key=<PGUP>,clearmods=LevelFive),     // <PGUP>
                    Redirect(key=<PGUP>,clearmods=LevelFive), NoAction()        ] ,
                 repeat=yes     };  // QWE Y, Cmk J
    key <AD07> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // U
                    Home                        , Home                          ,   // Home
                    KP_4                        , U21D0                         ] , // KP_4   /   ← ⇐
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<HOME>,clearmods=LevelFive), Redirect(key=<HOME>,clearmods=LevelFive),     // <HOME>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE U, Cmk L
    key <AD08> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // I
                    Up                          , Up                            ,   //  ↑
                    KP_5                        , U21D4                         ] , // KP_5   /   ↔ ⇔
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<UP>,clearmods=LevelFive)  , Redirect(key=<UP>,clearmods=LevelFive)  ,     // <UP>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE I, Cmk U
    key <AD09> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // O
                    End                         , End                           ,   // End
                    KP_6                        , U21D2                         ] , // KP_6   /   → ⇒
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<END>,clearmods=LevelFive) , Redirect(key=<END>,clearmods=LevelFive) ,     // <END>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE O, Cmk Y
    key <AD10> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // P
                    Delete                      , Delete                        ,   // Del
                    KP_Add                      , KP_Add                        ] , // KP_+
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<DELE>,clearmods=LevelFive), Redirect(key=<DELE>,clearmods=LevelFive),     // <DELE>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE P, Cmk ; :
    key <AD11> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // [ {
                    Escape                      , Escape                        ,   // Esc
                    parenleft                   , braceleft                     ] , //  (
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<ESC>,clearmods=LevelFive) , Redirect(key=<ESC>,clearmods=LevelFive) ,     // <ESC>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // [ {
    key <AD12> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // ] }
                    Insert                      , Insert                        ,   // Ins
                    parenright                  , braceright                    ] , //  )
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<INS>,clearmods=LevelFive) , Redirect(key=<INS>,clearmods=LevelFive) ,     // <INS>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // ] }
    key <BKSL> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // \ |
                    XF86Favorites               , XF86MyComputer                ,   // BrFav
                    colon                       , bar                           ] , //  :
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<I164>,clearmods=all), Redirect(key=<I165>,clearmods=all),     // <I164>/<I165>(‡‡)
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // \ |

//  +=======+==============================+=======+
//  |=======|          Middle Row          |=======|
//  +=======+==============================+=======+
    key <AC01> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // A
                    Alt_L                       , Alt_L                         ,   // <LALT>
                    Left                        , KP_Left                       ] , //  ←
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    SetMods(mods=Alt)           , SetMods(mods=Alt)             ,   // Alt mod
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE A, Cmk A
    key <AC02> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // S
                    XF86ScrollDown              , XF86ScrollDown                ,   // ScrlDown(††)
                    Down                        , KP_Down                       ] , //  ↓
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    PtrBtn(button=5)            , PtrBtn(button=5)              ,   // PtrWhBtDn/Le
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE S, Cmk R     // (ScrlR/L & Btn 6/7 may cause crashes now?!)
    key <AC03> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // D
                    Shift_L                     , Shift_L                       ,   // <LFSH>
                    Right                       , KP_Right             ], //  →
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    SetMods(mods=Shift)         , SetMods(mods=Shift)           ,   // Shift mod
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE D, Cmk S
    key <AC04> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // F
                    Control_L                   , Control_L                     ,   // <LCTL>
                    BackSpace                   , BackSpace                     ] , // Back
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    SetMods(mods=Control)       , SetMods(mods=Shift+Control)   ,   // Ctrl mod
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE F, Cmk T
    key <AC05> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // G
                    Pointer_Down                , Pointer_Down                  ,   // PtrDn(††)
                    Num_Lock                    , Num_Lock                      ] , // NumLock
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    MovePtr(x=+0,y=+8)          , MovePtr(x=+0,y=+8)            ,   // PtrDn(††)
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE G, Cmk D
    key <AC06> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // H
                    Page_Down                   , Page_Down                     ,   // PgDn
                    Page_Down                   , KP_Next                       ] , // PgDn   / KP_PgDn
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<PGDN>,clearmods=LevelFive), Redirect(key=<PGDN>,clearmods=LevelFive),     // <PGDN>
                    Redirect(key=<PGDN>,clearmods=LevelFive), NoAction()        ] ,
                 repeat=yes     };  // H
    key <AC07> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // J
                    Left                        , Left                          ,   //  ←
                    KP_1                        , U21D9                         ] , // KP_1   /   ↙ ⇙
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<LEFT>,clearmods=LevelFive), Redirect(key=<LEFT>,clearmods=LevelFive),     // <LEFT>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE J, Cmk N
    key <AC08> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // K
                    Down                        , Down                          ,   //  ↓
                    KP_2                        , U21D3                         ] , // KP_2   /   ↓ ⇓
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<DOWN>,clearmods=LevelFive), Redirect(key=<DOWN>,clearmods=LevelFive),     // <DOWN>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE K, Cmk E
    key <AC09> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // L
                    Right                       , Right                         ,   //  →
                    KP_3                        , U21D8                         ] , // KP_3   /   ↘ ⇘
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<RGHT>,clearmods=LevelFive), Redirect(key=<RGHT>,clearmods=LevelFive),     // <RGHT>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE L, Cmk I
    key <AC10> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // ; :
                    BackSpace                   , BackSpace                     ,   // Back
                    KP_Enter                    , KP_Enter                      ] , // KP_Enter
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<BKSP>,clearmods=LevelFive), Redirect(key=<BKSP>,clearmods=LevelFive),     // <BKSP>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE ;, Cmk O
    key <AC11> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // ' "
                    Menu                        , Menu                          ,   // Menu
                    apostrophe                  , quotedbl                      ] , // ' "
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<COMP>,clearmods=LevelFive), Redirect(key=<COMP>,clearmods=LevelFive), //  <COMP>/<MENU>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // ' "

//  +=======+==============================+=======+
//  |=======|          Lower Row           |=======|
//  +=======+==============================+=======+
    key <LSGT> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // < >
                    Delete                      , Delete                        ,   // User's choice (Del for now)
                    Delete                      , Delete                        ] , // --"--
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    Redirect(key=<DELE>,clearmods=LevelFive), Redirect(key=<DELE>,clearmods=LevelFive),     // <DELE>
                    Redirect(key=<DELE>,clearmods=LevelFive), Redirect(key=<DELE>)          ] ,
                 repeat=yes     };  // < >
    key <AB01> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // Z
                    Undo                        , Redo                          ,   // Undo/Redo
                    Undo                        , Redo                          ] , // Undo/Redo
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
      Redirect(key=<AB01>,mods=Control,clearmods=LevelFive), Redirect(key=<AB01>,mods=Shift+Control,clearmods=LevelFive),  // Ctrl+Z
      Redirect(key=<AB01>,mods=Control,clearmods=LevelFive), Redirect(key=<AB01>,mods=Shift+Control,clearmods=LevelFive)], // Ctrl+Z
//                    Redirect(key=<UNDO>)        , Redirect(key=<UNDO>) ]        ,   // <UNDO>(‡‡) (not working?)
                 repeat=yes     };  // Z
    key <AB02> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // X
                    XF86Cut                     , XF86Cut                       ,   // Cut(§§)
                    XF86Cut                     , XF86Cut                       ] , // Cut(§§)
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
      Redirect(key=<AB02>,mods=Control,clearmods=LevelFive), Redirect(key=<AB02>,mods=Shift+Control,clearmods=LevelFive),  // Ctrl+X
      Redirect(key=<AB02>,mods=Control,clearmods=LevelFive), Redirect(key=<AB02>,mods=Shift+Control,clearmods=LevelFive)], // Ctrl+X
//                    Redirect(key=<CUT>)         , Redirect(key=<CUT>)           ] , // <CUT>(‡‡) (not working since Ub14.04?)
                 repeat=yes     };  // X
    key <AB03> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // C
                    XF86Copy                    , XF86Copy                      ,   // Copy(§§)
                    XF86Copy                    , XF86Copy                      ] , // Copy(§§)
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
      Redirect(key=<AB03>,mods=Control,clearmods=LevelFive), Redirect(key=<AB03>,mods=Shift+Control,clearmods=LevelFive),  // Ctrl+C
      Redirect(key=<AB03>,mods=Control,clearmods=LevelFive), Redirect(key=<AB03>,mods=Shift+Control,clearmods=LevelFive)], // Ctrl+C
//                    Redirect(key=<COPY>)        , Redirect(key=<COPY>)          ] , // <COPY>(‡‡) (not working since Ub14.04?)
                 repeat=yes     };  // C
    key <AB04> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // V
                    XF86Paste                   , XF86Paste                     ,   // Paste(§§)
                    XF86Paste                   , XF86Paste                     ] , // Paste(§§)
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
      Redirect(key=<AB04>,mods=Control,clearmods=LevelFive), Redirect(key=<AB04>,mods=Shift+Control,clearmods=LevelFive),  // Ctrl+V
      Redirect(key=<AB04>,mods=Control,clearmods=LevelFive), Redirect(key=<AB04>,mods=Shift+Control,clearmods=LevelFive)], // Ctrl+V
//                    Redirect(key=<PAST>)        , Redirect(key=<PAST>)          ] , // <PAST>(‡‡) (not working since Ub14.04?)
                 repeat=yes     };  // V
    key <AB05> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // B
                    Pointer_Button1             , Pointer_Button1               ,   // LBt(††)
                    Pointer_Button1             , Pointer_Button1               ] , // LBt
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    PtrBtn(button=1)            , PtrBtn(button=1)              ,   // PtrLBt
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // B
    key <AB06> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // N
                    Pointer_Button2             , Pointer_Button2               ,   // MBt(††)
                    comma                       , semicolon                     ] , //  , ;
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    PtrBtn(button=2)            , PtrBtn(button=2)              ,   // PtrMBt
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // QWE N, Cmk K
    key <AB07> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // M
                    Pointer_Button3             , Pointer_Button3               ,   // RBt(††)
                    KP_0                        , U21D5                         ] , // KP_0   /   ↕ ⇕
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    PtrBtn(button=3)            , PtrBtn(button=3)              ,   // PtrRBt
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // M
    key <AB08> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // , <
                    Pointer_Left                , Pointer_Left                  ,   // PtrLe(††)
                    KP_0                        , U21D5                         ] , // KP_0   /   ↕ ⇕
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    MovePtr(x=-8,y=+0)          , MovePtr(x=-8,y=+0)            ,   // PtrLe(††)
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // , <
    key <AB09> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // . >
                    Pointer_Right               , Pointer_Right                 ,   // PtrRi(††)
                    KP_Decimal                  , colon                         ] , // KP_. :
                 actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
                    MovePtr(x=+8,y=+0)          , MovePtr(x=+8,y=+0)            ,   // PtrRi(††)
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // . >
    key <AB10> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // / ?
                    Multi_key                   , Multi_key                     ,   // Compose
                    KP_Divide                   , KP_Divide                     ] , // KP_/
                 repeat=yes     };  // / ?

//  NOTE: The Space key should preserve the Shift state; it's special because both levels have the same symbol.
//    - One might use a key type that has the 'preserve[Shift] = Shift;' property. However, I fix it directly.
    key <SPCE> { symbols[Group1]=[Any       , Any       , Any       , Any       ,   // Space
                    Return                      , Return                        ,   // Enter
                    space                       , nobreakspace                  ] , // Space
                 actions[Group1]=[NoAction(),SetMods(mods=Shift),NoAction(),SetMods(mods=Shift),
                    Redirect(key=<RTRN>,clearmods=LevelFive), Redirect(key=<RTRN>,clearmods=LevelFive),     // <RTRN>
                    NoAction()                  , NoAction()                    ] ,
                 repeat=yes     };  // Space


    // include "level5(lalt_switch)"
};
